<html>
	<head>
		<title>Task 2 CSS</title>			
	</head>

	<body style="background-color:black;">
		<span style="font-family: arial; color:white">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to HTML layout 1! We are going to play with a few basic things here, mainly basic markup for layouts. We will not be using and CSS for this exercise. All styling and formatting should be done only with basic HTML tags. For example, this should be
		</span> 
		<span style="font-family: arial; font-weight: bold; color: white;">BOLD.</span>
		<span style="font-family: arial; color:white;">This one should be</span> 
		<span style="font-family: arial; font-style: italic; color: white;"> italicized </span>
		<span style="font-family: arial; color:white;">This one will be </span>
		<span style="font-family: arial; color:white; text-decoration: underline;">underlined.</span>

		<p style="font-family: arial; color:white;">
			Now let's try something tricky.
			<span style="font-family: arial; color:white; text-decoration: underline; font-style: italic; font-weight: bold;">
				Make this entire setence bold, italicized, AND underlined! 
			</span>
		</p>
	</body>
</html>		